# mustafa_repo

./: README.md  pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/dto/: AnnouncmentDto.java  CreateAnnouncementDto.java  CreateReviewDto.java  CreateUserDto.java  UserDto.java
src/main/java/ru/itis/fileter/: AuthFilter.java
src/main/java/ru/itis/filter/: AdminFilter.java  AuthFilter.java
src/main/java/ru/itis/listener/: ContextServletListener.java
src/main/java/ru/itis/model/: Announcement.java  Currency.java  Favorites.java  Image.java  PersonalData.java  Review.java  Role.java  User.java
src/main/java/ru/itis/repository/: AnnouncementRepository.java  AnnouncementRepositoryJdbcImpl.java  FavoritesRepository.java  ImageRepository.java  PersonalDataRepository.java  ReviewRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java
src/main/java/ru/itis/service/: AnnouncementService.java  FavoriteService.java  ImageService.java  ReviewService.java  UserService.java
src/main/java/ru/itis/servlet/: AboutServlet.java  AnnouncementListServlet.java  HomeServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/ru/itis/servlets/: AnnouncementDetailsServlet.java  AnnouncementListServlet.java  AnnouncementsServlet.java  CreateAnnouncementServlet.java  HomeServlet.java  ImageServlet.java  ImageUploadServlet.java  MyAnnouncementsServlet.java  ProfileEditServlet.java  ProfileServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/ru/itis/util/: ConnectionManager.java
src/main/java/ru/itis/utils/: DBProperty.java  JspPaths.java  Property.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/views/admin/: adminUsers.jsp
src/main/webapp/WEB-INF/views/announcement/: announcement.jsp  announcementDetails.jsp  createAnnouncement.jsp  myAnnouncement.jsp  myAnnouncementDetails.jsp
src/main/webapp/WEB-INF/views/favorite/: favoritesList.jsp
src/main/webapp/css/: min.css
src/main/webapp/html/: signIn.html  signUp.html
src/main/webapp/jsp/: announcement.jsp  announcementDetails.jsp  create_announcement.jsp  home.jsp  my_announcement.jsp  profile.jsp  profile_edit.jsp  signIn.jsp  user.jsp  welcome.jsp
(+26 files in other folders)
